{
  "name": "harvester-sandbox",
  "version": "1.0.0",
  "description": "sandbox for harvester.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jneis/harvester-sandbox.git"
  },
  "keywords": [
    "harvester"
  ],
  "author": "jneis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jneis/harvester-sandbox/issues"
  },
  "homepage": "https://github.com/jneis/harvester-sandbox#readme",
  "dependencies": {
    "harvesterjs": "^2.3.5",
    "http-as-promised": "^1.1.0",
    "joi": "^7.0.1"
  }
}
